<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divk{
            border: 1px solid black;
             width: 1210px;
             height:1500px;
        }
        #div1{
            border: solid black 1px ;
            width 1200px;
            height: 200px
        }
        .divc1{
            border: 1px solid black ;
            width: 240px;height: 100px;
            float: left;
        }
        .divc1{
            border: 1px solid black ;
            width: 240px;height: 100px;
            float: left;
        }
        #divx1{
            border: 1px solid black ;
            width: 237px;height: 100px;
            float: left;
        }
        .divc2{
            border: 1px solid black;
            width: 724px;
             height: 400px;
            float:left
        }
        #div2{
            border: 1px black solid;
            width: 724px;
            height: 240px;
            float:left
        }
        #div3{
            border: 1px black solid;
            width: 480px; height: 240px;
            float: left;
        }
        .divc3{
            border: 1px black solid;
            width: 480px;
            height: 160px;
            float:left
        }

    </style>
</head>
<body>
    <div id="divk" >
        <div id="div1">
            div1
        </div>
        <div class="divc1" style="">
            div2
        </div>
        <div class="divc1">
            div3
        </div>
        <div class="divc1">
            div 4
        </div>
        <div class="divc1">
            div 5
        </div>
        <div id="divx1">
            div 6
        </div>
        <div id="div2">
            div 7
        </div>
        <div id="div3">
            div 8
        </div>
        <div class="divc2">
            div 9
        </div>
        <div class="divc3" style=" ">
            div 10  
        </div>
        <div class="divc3" style="border: 1px black solid;width: 480px;height: 160px;float:left ">
            div 12  
        </div>
        <div style="border: 1px black solid;width: 480px;height: 160px;float:right ">
            div 13
        </div>
        <div class="divc2">
            div 14
        </div>
        <div class="divc3">
            div 15
        </div>
        <div class="divc3" style="border: 1px black solid;width: 480px;height: 152px;float:right ">
            div 16
        </div>
        <div style="border: solid black 1px ;width:1210px;height: 146px;float:left">
            div 17
        </div>
    </div>
</body>
</html>